# liveCoding-LegacyTrain-java

./: README.md  pom.xml
TrainTrainApi/: pom.xml
TrainTrainApi/src/main/java/trainTrain/api/: RequestDto.java  ReservationsController.java  TrainTrainApplication.java
TrainTrainCore/: pom.xml
TrainTrainCore/src/main/java/com/traintrain/: BookingAttempt.java  BookingReferenceService.java  BookingReferenceServiceImpl.java  Coach.java  DataTrainService.java  DataTrainServiceImpl.java  Seat.java  SeatJson.java  ThresholdManager.java  Train.java  TrainJson.java  ValueObject.java  WebTicketManager.java
TrainTrainCore/src/test/java/: TrainTopologyTest.java
TrainTrainCore/src/test/java/com/traintrain/: CoachTest.java  TrainTest.java  TrainTopologyGenerator.java  TrainTrainTest.java  WebTicketManagerShould.java
TrainTrainDal/src/main/java/com/cache/: ITrainCaching.java  SeatEntity.java  TrainCaching.java  TrainEntity.java
